apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x57xglxn3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x57xglxn3-java-quarkus-gitops